<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8">
  <title>Biodata Saya</title>
  <style>
    body {
      background-color: #fff0f5;
      font-family: 'Segoe UI', sans-serif;
      color: #4b004b;
      margin: 0;
      padding: 0;
    }

    .biodata-card {
      background-color: #ffe6f0;
      max-width: 600px;
      margin: 50px auto;
      padding: 30px;
      border-radius: 25px;
      box-shadow: 0 10px 25px rgba(255, 153, 204, 0.3);
      text-align: center;
    }

    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 4px solid #ff99cc;
      object-fit: cover;
      margin-bottom: 20px;
    }

    h1 {
      color: #d63384;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.1em;
      line-height: 1.8;
    }
	
 .btn-back {
      display: inline-block;
      margin: 40px auto;
      padding: 12px 24px;
      background-color: #ff66b3;
      color: white;
      text-decoration: none;
      border-radius: 30px;
      font-size: 1em;
    }
 .btn-back:hover {
      background-color: #e055a0;
    }
    
   
  </style>
</head>
<body>

  <div class="biodata-card">
    <img src="SU.jpeg" alt="Gambar Saya">
    
    <h1>Suhailah Binti Salleh</h1>

    <p>
      🌸 <strong>Umur:</strong> 21 tahun<br>
      📍 <strong>Asal:</strong> Lahad Datu,Sabah<br>
      🎓 <strong>Pelajar:</strong> Diploma Pengajian Islam<br>
      💖 <strong>Minat:</strong> Reka bentuk laman web,badminton, dan baking<br>
      📱 <strong>Instagram:</strong> @suhailahsue
    </p>

   <a href="index.html" class="btn-back">← Kembali ke Laman Utama</a>
  </div>

</body>
</html>
