<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8">
  <title>Laman Utama Suhailah</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #ffe6f0, #ffe0f7);
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: #ff99cc;
      padding: 20px;
      color: white;
      border-bottom: 4px solid #ff66b3;
    }

    h1 {
      margin: 0;
      font-size: 2.5em;
    }

    .container {
      padding: 30px;
    }

    .motivasi {
      color: orchid;
      font-size: 20px;
      margin-top: 20px;
      font-weight: bold;
    }

    h2 {
      color: #cc3399;
    }

    a.button {
      display: inline-block;
      padding: 15px 25px;
      background-color: #ff66b3;
      color: white;
      text-decoration: none;
      font-size: 1.2em;
      border-radius: 30px;
      transition: background-color 0.3s;
    }

    a.button:hover {
      background-color: #e055a0;
    }

    img {
      border-radius: 50%;
      width: 180px;
      height: 180px;
      object-fit: cover;
      margin-top: 20px;
      border: 5px solid #ffb3d9;
    }
  </style>
</head>
<body>

  <header>
    <h1>Selamat Datang ke Laman Suhailah 🌸</h1>
  </header>

  <div class="container">
    <p class="motivasi">Sempurnakanlah separuh ibadahmu dengan berkahwin!</p>
    <p>Dalil | Hukum Hakam | Hikmah Perkahwinan</p>

    <h2>UNTUK MAKLUMAT LEBIH LANJUT, BOLEH KLIK BUTANG DI BAWAH!</h2>
    
    <!-- Pautan ke laman biodata -->
    <p><a href="biodata.html" class="button">Lihat Biodata</a></p>
	<a href="projek.html" class="button">Lihat Projek Saya</a>
  </div>

</body>
</html>
