<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8">
  <title>Dalil Perkahwinan</title>
  <style>
    body { background-color: #fff0f5; font-family: 'Segoe UI', sans-serif; text-align: center; padding: 40px; }
    h1 { color: #d63384; }
    p { font-size: 1.2em; }
    .btn-back { display: inline-block; margin-top: 30px; padding: 10px 20px; background-color: #ff66b3; color: white; text-decoration: none; border-radius: 25px; }
  </style>
</head>
<body>
  <h1>Hukum Hakam</h1>
  <FONT COLOR=RED><FONT SIZE=4>
  <h3><p>Wajib:
Berlaku kepada seseorang yang bimbang akan terjerumus dalam kemaksiatan sekiranya tidak berkahwin dan mampu menyediakan nafkah zahir serta batin.<br></h3>

<h3>Sunat:
Berlaku kepada seseorang yang mempunyai keinginan untuk berkahwin dan mampu menyediakan nafkah zahir serta batin.<br></h3>

<h3>Harus:
Berlaku kepada seseorang yang tiada desakan atau halangan untuk berkahwin.<br></h3> 

<h3>Makruh:
(Tidak disebut secara jelas dalam hasil carian, tetapi merujuk kepada hukum yang tidak digalakkan tetapi tidak diharamkan).<br></h3>

<h3>Haram:
Berlaku kepada seseorang yang berniat untuk menzalimi atau memudaratkan pasangan.</br></p></h3>
  <a href="projek.html" class="btn-back">← Kembali ke Projek</a>
</body>
</html>
