<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8">
  <title>Dalil Perkahwinan</title>
  <style>
    body { background-color: #fff0f5; font-family: 'Segoe UI', sans-serif; text-align: center; padding: 40px; }
    h1 { color: #d63384; }
    p { font-size: 1.2em; }
    .btn-back { display: inline-block; margin-top: 30px; padding: 10px 20px; background-color: #ff66b3; color: white; text-decoration: none; border-radius: 25px; }
  </style>
</head>
<body>
  <h1>Dalil Perkahwinan</h1>
  <p>"Dan di antara tanda-tanda kekuasaan-Nya ialah Dia menciptakan untukmu pasangan hidup..."<br> (Surah Ar-Rum: 21)</p>
  <a href="projek.html" class="btn-back">← Kembali ke Projek</a>
</body>
</html>
