<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8">
  <title>Dalil Perkahwinan</title>
  <style>
    body { background-color: #fff0f5; font-family: 'Segoe UI', sans-serif; text-align: center; padding: 40px; }
    h1 { color: #d63384; }
    p { font-size: 1.2em; }
    .btn-back { display: inline-block; margin-top: 30px; padding: 10px 20px; background-color: #ff66b3; color: white; text-decoration: none; border-radius: 25px; }
  </style>
</head>
<body>
  <h1>HIKMAH</h1>
  <FONT COLOR=RED><FONT SIZE=4>
  <h5><p>- Menikmati cinta, belas kasihan, dan keselamatan<br>
Allah berfirman dalam Al-Quran yang bermaksud:<BR>

“Dan antara tanda-tanda yang membuktikan kekuasaanNya dan rahmatNya, bahawa Dia menciptakan untuk kamu (wahai kaum lelaki), isteri-isteri daripada jenia kamu sendiri, supaya kamu bersenang hati dan hidup mesra dengannya dan dijadikan-Nya di antara kamu (suami isteri) perasaan kasih sayang dan belas kasihan.”
Surah al-Rum 30:21<Br></h5>
<h4>– Mewujudkan perasaan tenang dan tenteram<BR>

Dengan adanya ikatan kasih dan sayang, hidup berpasangan akan menjadikan diri kita aman dan tenteram.<br></h4>


<h4>– Dapat Memelihara Kesucian :<br>
Hikmah perkahwinan seterusnya adalah dapat memelihara kesucian diri.<BR> Dengan terlaksananya akad dan perkahwinan,
 kesucian seseorang akan lebih terjaga kerana tidak terlibat dalam kemaksiatan.

Syaitan akan selalu menghasut untuk manusia melakukan kemaksiatan kerana secara fitrahnya,
 lelaki akan tertarik dengan perempuan dan perempuan pula akan tertarik dengan lelaki.<BR>

Rasulullsh S.A.W. pernah bersabda:

“Tiga golongan yang Allah SWT menetapkan atas diri-Nya untuk membantu mereka: orang yang berjihad pada jalan Allah, hamba yang mukatan ingin membayar harga tebusannya dan orang yang berkahwin dengan sebab mahu menjaga kehormatan diri.” <br></h4> 

<h4>- Mengikut Sunnah Para Nabi dan Rasul :<bR>
Seperti yang kita tahu, Nabi dan Rasul adalah contoh yang terbaik untuk diikuti dalam hidup. Perkahwinan juga adalah perkara yang dilakukan oleh nabi dan rasul.<BR>

Firman Allah:

“Demi sesungguhnya Kami (Allah) telah mengutuskan Rasul sebelum kamu dan Kami jadikan untuk mereka isteri-isteri dan keturunan.”</br></p></h4>
  <a href="projek.html" class="btn-back">← Kembali ke Projek</a>
</body>
</html>