<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8">
  <title>Projek Saya</title>
  <style>
    body {
      background-color: #fff0f5;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #ff99cc;
      color: white;
      padding: 20px 0;
    }

    h1 {
      margin: 0;
    }

    .projek {
      background-color: #ffe6f0;
      border: 2px solid #ff99cc;
      border-radius: 10px;
      margin: 20px auto;
      padding: 15px;
      width: 80%;
      max-width: 400px;
    }

    .projek img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
    }

    .projek h2 {
      color: #cc0066;
      font-size: 18px;
    }

    .projek a {
      display: inline-block;
      margin-top: 10px;
      padding: 8px 16px;
      background-color: #ff66b3;
      color: white;
      text-decoration: none;
      border-radius: 20px;
    }

    .projek a:hover {
      background-color: #e055a0;
    }

    .btn-back {
      display: inline-block;
      margin: 30px;
      padding: 10px 20px;
      background-color: #ff66b3;
      color: white;
      text-decoration: none;
      border-radius: 25px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Projek Saya 💻✨</h1>
  </header>

  <div class="projek">
    <h2>Dalil untuk Perkahwinan</h2>
    <a href="projek1.html">Lihat Projek</a>
  </div>

  <div class="projek">
    <h2>Hukum Hakam Perkahwinan</h2>
    <a href="projek2.html">Lihat Projek</a>
  </div>

  <div class="projek">
    <h2>Hikmah dalam Perkahwinan</h2>
    <a href="projek3.html">Lihat Projek</a>
  </div>

  <a href="index.html" class="btn-back">← Kembali ke Laman Utama</a>

</body>
</html>
